<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:scrollbars="vertical">

        <!-- Game Name -->
        <TextView
            android:id="@+id/game_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Game Name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <!-- Game Image -->
        <ImageView
            android:id="@+id/game_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/sample_game_image"
            android:layout_marginBottom="16dp" />

        <!-- Horizontal Stats (Max Players, Setup Time, Play Time) -->
        <LinearLayout
            android:id="@+id/stats_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <!-- Max Players -->
            <LinearLayout
                android:id="@+id/max_players_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="95dp"
                android:background="@drawable/rounded_corners"
                android:orientation="vertical"
                android:paddingTop="6dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_max_players" />

                <TextView
                    android:id="@+id/max_players_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max Players"
                    android:paddingTop="4dp"
                    android:textSize="10sp" />
                </LinearLayout>

            <!-- Setup Time -->
            <LinearLayout
                android:id="@+id/setup_time_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="95dp"
                android:gravity="center"
                android:background="@drawable/rounded_corners"
                android:orientation="vertical"
                android:paddingTop="6dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_setup_time" />

                <TextView
                    android:id="@+id/setup_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Setup Time"
                    android:paddingTop="4dp"
                    android:textSize="10sp" />
                </LinearLayout>

            <!-- Play Time -->
            <LinearLayout
                android:id="@+id/play_time_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="95dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/rounded_corners"
                android:paddingTop="6dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_play_time" />

                <TextView
                    android:id="@+id/play_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play Time"
                    android:paddingTop="4dp"
                    android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

        <!-- Game Description -->
        <TextView
            android:id="@+id/game_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <!-- Game Rules -->
        <TextView
            android:id="@+id/game_rules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rules"
            android:lineSpacingExtra="2dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jogar"
            android:textSize="18sp"
            android:padding="12dp"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"/>

    </LinearLayout>

</ScrollView>